@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900|Roboto+Slab:300,400,700");
.text-truncate {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis; }

html,
body {
  padding: 0;
  margin: 0; }

html {
  min-height: 100vh; }

body {
  font-family: "Lato", sans-serif;
  min-height: 100vh;
  font-size: 1rem;
  line-height: 1.6;
  text-align: center;
  font-weight: 300; }

h1,
h2,
h3,
p,
figure,
figcaption {
  margin: 0;
  padding: 0; }

h1,
h2 {
  font-family: "Roboto Slab", serif; }

h1 {
  text-transform: uppercase;
  font-family: "Roboto Slab", serif;
  letter-spacing: 2px;
  font-size: 5vw;
  margin-top: .5rem; }

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  max-width: 100%;
  height: auto; }

body {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content; }

.main {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  width: 100vw; }

.section__elements {
  width: 100%;
  display: grid;
  grid-column: 2 /3;
  grid-template-columns: repeat(18, minmax(4vw, 1fr));
  grid-row-gap: 2px;
  grid-column-gap: 2px; }

.section--top {
  grid-template-rows: repeat(7, 4vw); }

.section--bottom {
  grid-template-rows: repeat(2, 4vw); }

.bf-1 {
  grid-column: 2/ 18;
  grid-row: 1/ 2; }

.bf-2 {
  grid-column: 3/13;
  grid-row: 2/4; }

.element__block {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: repeat(4, -webkit-min-content);
  grid-template-rows: repeat(4, min-content);
  overflow: hidden; }
  .element__block h3 {
    font-size: .7vw;
    text-transform: capitalize; }
  .element__block p {
    padding: 0;
    font-size: .7vw; }
  .element__block h2 {
    font-size: .8vw;
    padding: 0; }
  .element__block small {
    font-size: .8vw;
    padding: 0;
    margin: 0; }
