


.section {

  &__elements {
    width: 100%;
    display: grid;
    grid-column: 2 /3;
    grid-template-columns: repeat(18, minmax(4vw, 1fr));
    grid-gap: 5px;

    @include mq(medium) {
      grid-column: 1/ -1;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      grid-gap: 10px;
      padding: 0 10px;
    }
  }

  &--top {
    grid-template-rows: repeat(7, 4vw);

    @include mq(medium) {
      grid-template-rows: auto;
    }
  }

  &--bottom {
    grid-template-rows: repeat(2,4vw);

    @include mq(medium) {
      grid-template-rows: auto;
    }
  }

}



//block fillers for grid using b tag for these

.bf-1 {
  grid-column: 2/ 18 ;
  grid-row: 1/ 2;

  @include mq(medium) {
    display: none;
  }
}


.bf-2 {
  grid-column: 3/13;
  grid-row: 2/4;


  @include mq(medium) {
    display: none;
  }

}

.bf-3 {
  grid-column: 1/4;
  grid-row: 1/3;


  @include mq(medium) {
    display: none;
  }
}
